:global{
    .login{
        width: 600px;
        height: 400px;
        background-color: darkcyan;
        margin: 0 auto;
        margin-top: 100px;
        .btn{
            display: flex;
            width: 280px;
            margin: 0 auto;
            justify-content: space-between;
            .ant-btn{
                width: 120px;
                height: 40px;
                background-color: rgb(0, 119, 255) !important;
            }
        }
        .header{
            font-size: 24px;
            color: white;
            text-align: center;
            height: 60px;
            line-height: 60px;
            background-color: darkcyan;
        }
        .content{
            margin: 40px 80px;
            label{
                color: white;
                font-weight: bolder;
                display: flex;
                margin-top: 30px;
                p {
                    width: 80px;
                }
            }
        }
        .look{
            text-align: center;
            margin-top: 20px;
            font-weight: bolder;
        }
    }
}
