:global{
    .hooks{
        .ant-table-wrapper{
            margin:0 40px;
        }
        .ant-form .ant-form-horizontal{
            .ant-row .ant-form-item .ant-form-item-has-success{
                margin-right: 40px;
            }  
        }
        .top{
            position: absolute;
            top:25px;
            left:20px;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            a{
                color: rgb(255, 217, 0);
                font-weight: bolder;
            }
        }
    }
}