:global{
    .bwl{
        .ant-layout-content{
            background-color: white;
            height: 800px;
            display: flex;
            .ant-card{
                background-color: rgb(208, 241, 241);
                height: 150px;
                margin: 15px;
                .ant-card-head{
                    text-align: center;
                    font-weight: bolder;
                    background-color: rgb(113, 190, 204);
                    color: white;
                    .ant-card-extra{
                        a{
                            color: rgb(0, 255, 255);
                            font-weight: bolder;
                        }
                    }
                }
                .ant-card-body{
                    background-color: rgb(208, 241, 241);
                }
            }
            .ant-empty{
                width: 100%;
                margin-top: 100px;
            }
        }
        .ant-layout-header{
            background-color: darkcyan;
            display: flex;
            font-size: 18px;
            font-weight: bolder;
            color: white;
            line-height: 60px;
            .title{
                margin-left: 40%;
            }
            .top{
                font-size: 16px;
                width: 120px;
                a{
                    color: yellow;
                }
            }
            .ant-btn{
                margin:auto 0;
                background-color:  rgb(113, 190, 204);
                width: 100px;
            }
            .icon{
                color: white;
                margin-left: 40%;
            }
        }
    }  
    .ant-modal-body{
        div{
            display: flex;
            margin-top: 20px;
            p{
                width: 80px;
            }
        }
    }
}