:global{
    .home{
        .ant-layout-sider{
            color: cornflowerblue;
            font-size: 16px;
            .ant-layout-sider-children{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text-align: center;
                font-size: 18px;
                font-weight: bolder;
                .Nologin{
                    a{
                        color: white;
                    }
                }
                .logined{
                    .tou{
                        margin-bottom: 100px;
                        .ant-avatar{
                            width: 140px;
                            height: 140px;
                        }
                    .time{
                        color: blucornflowerbluee;
                        font-size: 14px;
                    }
                    }
                    .info{
                        color: rgb(127, 127, 218);
                        margin-bottom: 100px;
                        ul{
                            list-style: none;
                            text-align: start;
                            font-size: 14px;
                            li{
                                margin-top: 20px;
                            }
                        }
                    }
                    .logout{
                        .ant-btn {
                            width: 140px;
                            background-color: gold;
                            border: none;
                            font-weight: bolder;
                        }
                    }
                }
            }
        }
        .ant-layout-header{
            padding: 0px;
            .titlename{
                background-color: darkcyan;
                font-size: 28px;
                text-align: center;
                color: azure;
                span{
                    display: inline-block;
                    margin-left: 100px;
                }
            }
        }
        .ant-layout-content{
            padding: 0px;
            background-color: cornsilk;
        }
        .content{
            height: 500px;
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
            div{
                width: 400px;
                height: 230px;
                margin:10px 20px;
                background-color: rgb(85, 168, 168);
                text-align: center;
                line-height: 250px;
                font-weight: bolder;
                font-size: 32px;
                a{
                    color: yellow;
                }  
            }
            div:hover{
                box-shadow: 0px 0px 50px darkcyan;
            }
            
        }
        .ant-layout-footer{
            padding: 0px;
            background-color: darkcyan;
            height: 250px;
            display: flex;
            justify-content: space-around;
            ul{
                width: 300px;
                list-style: none;
                margin-top: 30px;
                color: white;
                font-weight: bolder;
                font-size: 16px;
            }
        } 
    }
}
