:global{
    .ant-spin{
        width: 500px;
        height: 500px;
        margin: 200px auto !important;
        
        .ant-spin-dot-item{
            background-color: darkcyan;
        }
        .ant-spin-text{
            color: darkcyan;
        }
    }
}