:global{
    .baidu{
        width: 100%;
        .header{
            height: 200px;
            text-align: center;
            img{
                width: 270px;
                height: 130px;
            }
            .search{
                width: 600px;
                margin: 0 auto;
                .top{
                    display: flex;
                .btn{
                    background-color: #4e6ef2;
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;
                    width: 108px;
                    height: 43px;
                    line-height: 45px;
                    color: white;
                    font-weight: 400px;
                    cursor: pointer;
                }
                .input{
                    height: 44px;
                    flex: 1;
                    input{
                        height: 43px;
                        border: 2px solid #4e6ef2;
                        border-top-left-radius: 8px;
                        border-bottom-left-radius: 8px;
                    }
                }
                }
            }
            .modal{
                width: 598px;
                margin: 0 auto;
                border: 3px solid #4e6ef2;
                border-top: none;
                border-radius: 8px;
                ul{
                    list-style: none;
                    padding:0 20px;
                    li{
                        text-align: left;
                        margin-top: 5px;
                        cursor: pointer;
                    }
                }
            }
        }
        .result{
            height:400px;
            width: 800px;
            margin: 0 auto;
            margin-top: 80px;
            border: 3px solid #4e6ef2;
        }
    }
}