:global{
    .jsqsty{
        .look{
            width: 430px;
            height: 70px;
            margin: 0 auto;
            background-color: yellowgreen;
            margin-top: 20px;
            padding: 0 40px;
            line-height: 70px;
            font-size: 18px;
            font-weight: bolder;
            text-align: center;
            color: white;
        }
        .top{
            background-color: rgb(255, 217, 0);
            width: 160px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            margin: 0 auto;
            a{
                color: white;
                font-weight: bolder;
            }
        }
        .jsq{
            width: 430px;
            height: 430px;
            margin:20px auto;
            padding: 20px;
            background-color: yellowgreen;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            div{
                width: 90px;
                height: 90px;
                color: white;
                font-size: 28px;
                font-weight: bolder;
                text-align: center;
                line-height: 80px;
                background-color: rgb(3, 158, 81);
            }
        }
    }
}