.group-layout:last-child{
  border: none;
}
.group-layout {
  position: relative;
  display: flex;
  align-items:flex-start;
  padding: 14px 0px;
  margin: 0px 30px ;
  border-bottom: 1px dashed #000;
  .children-layout{
    width: 100%;
    height: 100%;
    margin-top: 12px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .label-layout{
    position: relative;
    padding: 10px 0px;
    line-height: 32px;
  }
  .info-layout{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-right: 20%;
    div{
      padding: 5px 10px;
      margin: 10px 15px;
      cursor: pointer;
      user-select:none;
    }
    .active{
      color: #fff;
      border-radius: 5px;
      background-color: rgb(0, 119, 255);
    }
    .badge{
      position: absolute;
      right: 20px;
    }
  }
}
